setting_group
  h3.row
    .column
      = editable setting_group, :name, trigger: "edit-mode"
    .column.if-edit-mode
      =< link_to "x", setting_group_path(setting_group), method: :delete, data: { confirm: 'Are you certain you want to delete this?' }
  ul.settings
    = render setting_group.settings
    li.setting.new.if-edit-mode
      = link_to '+', new_setting_group_setting_path(setting_group)
