h1 Listing group_groups

table
  thead
    tr
      th Group
      th Member group
      th
      th
      th

  tbody
    - @group_groups.each do |group_group|
      tr
        td = group_group.group
        td = group_group.member_group_id
        td = link_to 'Show', group_group
        td = link_to 'Edit', edit_group_group_path(group_group)
        td = link_to 'Destroy', group_group, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Group group', new_group_group_path
