p#notice = notice

p
  strong Group:
  = @group_group.group
p
  strong Member group:
  = @group_group.member_group_id

= link_to 'Edit', edit_group_group_path(@group_group)
'|
= link_to 'Back', group_groups_path
