section.topic
  header
    h2
      = image_tag "topic.svg"
      = editable @topic, :name, trigger: "edit-mode"
    = pluralize @topic.posts.count, "posts"
  ul.posts
    = render @topic.posts 
    = render "posts/new", postable: @topic
