= form_for @group do |f|
  - if @group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message

  .field.row
    .column
      = f.text_field :name, placeholder: :name
    .compact.column
      .actions = f.submit
  .field
    = f.text_area :description, placeholder: :description
