li.row.member
  .col
    - if membership.member.class == User
      = render "users/user", user: membership.member
    - elsif membership.member.class == Group
      = render "groups/group", group: membership.member
  .compact.col
    span data-remove-member=membership.id
      | x