.row
  .col
    h2
      = @group.name
      |  members
  .col
    .member_selection data-group-id=@group.id
      input type="text" placeholder="add members"
      ul.result.context-menu

ul.members
  = render partial: "member", collection: @group.members, as: :membership
