.row
  .doubble.col
    h2
      - if @group.private_chat?
        = image_tag "private_chat.svg"
      - else
        = image_tag "group.svg"
        
      - if @group.private_chat?
        = parse_name @group
      - else
        = editable @group, :name
  .col
    = link_to "members", group_members_path(@group)
    |  &bull; 
    = link_to "permissions", group_roles_path(@group)
    
p
  = editable @group, :description
  
- if @group.category
-if false
  = render @group.category

- if @group.category
  section.topic
    ul.posts
      = render @group.posts
      = render "posts/new", postable: @group.category.root_topic