h2 = "#{editable @group, :name} group".html_safe
p
  = editable @group, :description
  
- if false#@group.category
  = render @group.category
  
h3 members
ul 
  - @group.member_groups.each do |group|
    li = link_to group.name, group
  - @group.users.each do |user|
    li = link_to user.name, user
