h2
  = editable @group, :name
  | group
p
  = editable @group, :description
  
- if false#@group.category
  = render @group.category

- if @group.topic
  section.topic
    ul.posts
      = render @group.topic.posts
      = render "posts/new"

  
h3 members
ul 
  - @group.member_groups.each do |group|
    li = link_to group.name, group
  - @group.users.each do |user|
    li = link_to user.name, user