h2
  = editable @group, :name
  | group
p
  = editable @group, :description
  
- if @group.category
-if false
  = render @group.category

- if @group.category
  section.topic
    ul.posts
      = render @group.posts
      = render "posts/new", postable: @group

  
h3 members
ul 
  - @group.member_groups.each do |group|
    li = link_to group.name, group
  - @group.members.each do |user|
    li = link_to user.name, user