h2 = "#{editable @group, :name} - group".html_safe
p
  = editable @group, :description

| members
ul 
  li
    | users
    ul
      - @group.users.each do |user|
        li = link_to user.name, user
  
  li 
    | groups
    ul
      - @group.member_groups.each do |group|
        li = link_to group.name, group