li.activity
  h3 
    = activity.class.name
    =< link_to activity.name, activity
    |  with 
    = activity.posts.count
    =< "answer".pluralize(activity.posts.count)
  section.topic
    ul.posts
      = render "posts/post", post: activity.posts.last if activity.posts.any?
