li.activity
  .row
    .col
      h3
        = link_to parse_name(activity.container), activity.container
    .col
      = activity.container.class.name.downcase
      |  with 
      = activity.posts.count
      =< "answer".pluralize(activity.posts.count)
  section.topic
    ul.posts
      = render "posts/post", post: activity.posts.last if activity.posts.any?
