ul
  li
    = link_to "subscriptions", "activity"
  li
    = link_to "my groups", user_memberships_path(current_user)

ul.activities
  = render partial: "subscriptions", collection: @user.subscriptions, as: :subscription
