h2
  = editable @user, :name, trigger: "edit-mode"

.avatar
  = image_tag @user.medium.file.url(:thumbnail) if @user.medium

p
  = editable @user, :mail, trigger: "edit-mode"

h3 activity
ul
  = render partial: "activity", collection: current_user.activities, as: :activity

h3 groups
ul
  = render @user.groups

h3 media
= render @user.media
= render "media/form"