.row
  .col
    h2
      | user 
      = editable @user, :name, trigger: "edit-mode"
    | email:
    = editable @user, :mail, trigger: "edit-mode"
    br
    = link_to "private message", user_private_chat_path(@user)
  .compact.col
    - style = "background-image: url(#{image_url(@user.avatar.file.url)})"
    .avatar.large style=style

h3 activity
ul.activities
  = render partial: "activity", collection: current_user.activities, as: :activity

h3 groups
ul
  = render @user.groups

h3 media
= render @user.media
= render "media/form"