= form_for @role_scope do |f|
  - if @role_scope.errors.any?
    #error_explanation
      h2 = "#{pluralize(@role_scope.errors.count, "error")} prohibited this role_scope from being saved:"
      ul
        - @role_scope.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :group
    = f.text_field :group
  .field
    = f.label :role
    = f.text_field :role
  .field
    = f.label :scopable_id
    = f.number_field :scopable_id
  .field
    = f.label :scopable_type
    = f.number_field :scopable_type
  .actions = f.submit
