li.setting
  .row
    .col title=setting.key
      = editable setting, :key, trigger: "edit-mode"
    .compact.col
      = editable setting, :value
    .compact.col.if-edit-mode
      | &nbsp;&nbsp;
      = link_to "x", setting_path(setting), method: :delete, data: { confirm: 'sure?' }

  = editable setting, :description, trigger: "edit-mode"