= form_for @last_access do |f|
  - if @last_access.errors.any?
    #error_explanation
      h2 = "#{pluralize(@last_access.errors.count, "error")} prohibited this last_access from being saved:"
      ul
        - @last_access.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :topic
    = f.text_field :topic
  .field
    = f.label :time
    = f.datetime_select :time
  .actions = f.submit
