p#notice = notice

p
  strong User:
  = @last_access.user
p
  strong Topic:
  = @last_access.topic
p
  strong Time:
  = @last_access.time

= link_to 'Edit', edit_last_access_path(@last_access)
'|
= link_to 'Back', last_accesses_path
