= form_for @group_role do |f|
  - if @group_role.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group_role.errors.count, "error")} prohibited this group_role from being saved:"
      ul
        - @group_role.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :group
    = f.text_field :group
  .field
    = f.label :role
    = f.text_field :role
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :recursive
    = f.check_box :recursive
  .actions = f.submit
