h2 RoleTypes

ul
  = render @role_types
  if-editing
    li
      =< link_to '[+]', new_role_type_path

        
        
h2 PermissionTypes

ul
  = render @permission_types
  if-editing
    li
      =< link_to '[+]', new_permission_type_path
  
