h2 Roles

ul
  = render @roles
  if-editing
    li
      =< link_to '[+]', new_role_path

        
        
h2 PermissionTypes

ul
  = render @permission_types
  if-editing
    li
      =< link_to '[+]', new_permission_type_path
  
