li.post.new.own
  .info
    button.answer  data-send-answer="" data-postable-id=postable.id data-postable-type=postable.class.name ▶
  .content
    .speechbubble data-answer-content="" contenteditable=""