li.post class=("own" if post.user == current_user)
  .info
    - style = "background-image: url(#{image_url(post.user.avatar.file.url(:thumbnail))})"
    .avatar.has-dropdown style=style
      ul.hidden.dropdown.context-menu
        li = link_to "Profile", post.user
        li Message
  .content 
    article.speechbubble.has-dropdown
      = editable post, :content, trigger: :"edit-mode"
      ul.post-menu.hidden.dropdown.context-menu
        li
          a href="" 
            = link_to "answer", "new_topic_post_path(post.topic)"
        li
          a href="" edit
        li
          a href="" report
        li
          = link_to 'trash', post, data: {:confirm => 'Are you sure?'}, method: :delete
    .author
      = time_ago_in_words(post.date || post.created_at)
      |  ago by
      =< post.user.name if post.user
