h2
  = editable @category, :name, trigger: "edit-mode"
  .if-edit-mode
    =< link_to "+", new_category_category_path(@category)
    =< link_to 'x', @category, data: {confirm: 'Are you sure?'}, method: :delete

= editable @category, :description, trigger: "edit-mode"

<!-- sub categories -->
- if @category.categories.any?
  h3 categories
  ul
    = render partial: "sub_category", collection: @category.categories, as: :category

<!-- topics -->
h3
  | topics 
  = link_to '+', new_category_topic_path(@category)
  
ul.topics.activities
  = render partial: "users/activity", collection: @category.topics, as: :activity
