nav
  ul
    li.h1
        = active_link_to "Freibrief", "/activity", "data-link-scope": "#page-content"
    li
      = active_link_to "discover", "/categories", "data-link-scope": "#page-content"
    li.has-dropdown.placeholder.search
      input#search type="input"
    li.has-dropdown data-toggle="user-menu"
      img src=image_path("menu.svg")
      ul#user-menu.dropdown.hidden.context-menu
        - if current_user
          li
            label
              input type="checkbox" data-edit-mode="" checked="unchecked"
              | &nbsp;manage
          li
            = link_to "Settings", settings_path, "data-link-scope": "#page-content"
          li
            = active_link_to "contacts", "/users", "data-link-scope": "#page-content"
          li
            = link_to "#{current_user.name}s profile", current_user
          li
            = link_to "log out", logout_path
        - else
          li
            = link_to "Registrieren", signup_path