h2 
  = @group.name
  | -group members 
  = link_to "+", new_group_member_path(@group)

.member_selection data-group-id=@group.id
  input type="text"
  ul.result

ul.members
  = render partial: "member", collection: @group.members, as: :member
