h2
  | New 
  = @group.name
  | -group member
  
= form_for [@group, @member] do |f|
  - if @member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member.errors.count, "error")} prohibited this role from being saved:"
      ul
        - @member.errors.full_messages.each do |message|
          li = message
